{
  "name": "sylica-dev-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist/ && rollup -c && npx gulp",
    "build:pkg": "pkg . --out-path dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "execa": "^9.5.2",
    "inquirer": "^12.2.0",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/commander": "^2.12.5",
    "@types/node": "^22.10.2",
    "gulp": "^5.0.0",
    "gulp-shell": "^0.8.0",
    "i": "^0.3.7",
    "npm": "^10.9.2",
    "pkg": "^5.8.1",
    "rollup": "^4.28.1"
  },
  "pkg": {
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64",
      "node18-win-x64"
    ],
    "scripts": "dist/**/*.js",
    "assets": [
      "templates/**/*"
    ]
  },
  "bin": {
    "sylica-dev": "./dist/index.js"
  }
}
