{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@commands/*": ["./src/commands/*"],
      "@utils/*": ["./src/utils/*"],
      "@config/*": ["./src/config/*"],
    },
  },
  "include": ["src"],
  "exclude": ["src/templates","node_modules"]
}
